<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Receta Manuel</p>
						<h2>Chuletillas al sarmiento</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<img src="images/chuletas.jpeg">
							<header class="align-center">
								<p>Paso 1:</p>
								<h2>Ingredientes</h2>
							</header>
							<p>Ingredientes para 6 personas: 1 ½ kg de chuletillas de cordero 1 gavilla de sarmientos aceite sal</p>
							
							<header class="align-center">
								<p>Paso 2:</p>
								<h2>Preparación</h2>
							</header>
							<p>Se prepara un fuego con la gavilla de sarmientos y se coloca encima la parrilla, untada de aceite, y se deja que se queme. Después se limpia con un papel de periódico para eliminar los restos y cuando hayamos conseguido una buenas brasas, colocamos las chuletillas sobre la parrilla. Cuando estén asadas por ambos lados, de sazonan con sal.</p>

							<header class="align-center">
								<p>Paso 3:</p>
								<h2>Degustación</h2>
							</header>
							<p>Listas para degustar.</p>
							
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>